# 위키

<aside>
💡 일타역무 교재 (민원응대만 발췌), 역무실무 교재, SQI 조사 질의답변, 고객서비스 로드맵(2022)

</aside>

# STEPⅠ 역무일반

## CHAPTER1 여객운송관리

### 1강 부산도시철도 요금표

1. 부산도시철도 요금표 (2023. 10. 6. 시행)(단위 : 원)

| 구 분 |  | 1구간 | 2구간 | 비고 |
| --- | --- | --- | --- | --- |
| 어른 | 교통카드
모바일승차권 | 1,450 | 1,650 |  |
|  | QR승차권 | 1,550 | 1,750 | 어른카드 100원 할증 |
| 청소년 | 교통카드
모바일승차권 | 1,050 | 1,200 |  |
|  | QR승차권 | 1,150 | 1,300 | 청소년카드 100원 할증 |
| 어린이 | 교통카드
모바일승차권 | 무료 | 무료 |  |
|  | QR승차권 | 700 | 800 |  |
| 다자녀 | 교통카드 | 750 | 850 |  |
|  | QR승차권 | 800 | 900 |  |
- 승차권 분실 등 출장 : 어른 1,650원(최대구간 카드), 청소년 1,200원(최대구간 카드), 어린이 800원(최대구간 QR)
- 개표 후 **3시간** 초과 : 어른 1,650원(최대구간 카드), 청소년 1,200원(최대구간 카드), 어린이 800원(최대구간 QR)

### 2강 부산대중교통 요금표

1. 부산대중교통 요금표 (2023. 10. 6. 시행) (단위 : 원)

| 구분 | 교통카드 |  |  | 종이승차권
 (시내버스는 현금) |  |  |
| --- | --- | --- | --- | --- | --- | --- |
|  | 일반(만19세 이상) | 청소년(만13세~만19세 미만) | 어린이( 만6세~만13세 미만) | 일반(만19세 이상) | 청소년(만13세~만19세 미만) | 어린이( 만6세~만13세 미만) |
| 부산도시철도 1구간 | 1,450
 | 1,050
 | 무료 | 1,550
 | 1,150
 | 700
 |
| 부산도시철도 2구간 | (1,650) | (1,200) | 무료 | (1,750) | (1,300) | (800) |
| 김해경전철 1구간 | 1,300*
 | 1,000
 | 650
 | 1,400
 | 1,100
 | 750
 |
| 김해경전철 2구간 | 1,500 | 1,150 | 750 | 1,600 | 1,250 | 850 |
| 동해남부선
(추가) | 1,300
(+200) | 1,050
(+150) | 650
(+100) | 1,400
(+200) | 1,150
(+150) | 700
(+100) |
| 시내 버스 | 1,550 | 800 | 무료 | 1,700 | 900 | 400 |
| 시내 버스
(심야) | 1,950 | 1,000 | 무료 | 2,100 | 1,100 | 600 |
| 좌석 버스
(심야) | 2,050
 | 1,350
 | 무료 | 2,200
 | 1,700
 | 1,300
 |
| 좌석 버스
(심야) | 2,450 | 1,550 | 무료 | 2,600 | 1,900 | 1,500 |
| 마을
버스 | 1,480 | 750 | 무료 | 1,600 | 900 | 300 |
- 김해경전철 : 구체적 인상금액 미정
1. 1, 2구간 구분 기준

| 구분 | 1구간 | 2구간 |
| --- | --- | --- |
| 부산도시철도 | ∘차역 기준 최소이동거리 10km까지 | ∘승차역 기준 최소이동거리 10km초과 |
| 김해경전철 | ∘외곽1구역(가야대~인제대) ↔ 
중심구역(김해대학~평강)
∘외곽2구역(대저~사상) ↔ 
중심구역(김해대학~평강) | ∘외곽1구역(가야대~인제대) ↔
외곽2구역(대저~사상)
 
 |
| 동해남부선 | ∘부산구간(부전~월내), 울산구간(월내~태화강)으로 구분
- 이용구간이 10km 이하인 경우 : 기본요금
- 이용구간이 10km 초과인 경우
▶ 구간 내 이용하는 경우 : 기본요금 + 추가요금(10km 마다)
▶ 구간 외 이용하는 경우 : 기본요금 + 추가요금(10km 마다) + ∘시계외요금(금액은 추가요금과 동일)
예) 부전~월내(부산구간, 36.7km) : 기본1,300+추가600 = 1,900원 
기장~태화강(부산구간↔울산구간, 39.7km) 이용 : 기본1,300+추가600+시계외200
= 2,100원 |  |

### 3강 역별 1구간 내역

| 역명 |  | 1구간 해당역 |  |  |  |
| --- | --- | --- | --- | --- | --- |
|  |  | 1호선 | 2호선 | 3호선 | 4호선 |
| 1
호
선 | 다대포해수욕장 | 다대포해~당리 |  |  |  |
|  | 다대포항 | 다대포해~괴정 |  |  |  |
|  | 낫개 | 다대포해~대티 |  |  |  |
|  | 신장림 | 다대포해~서대신 |  |  |  |
|  | 장림 | 다대포해~동대신 |  |  |  |
|  | 동매 | 다대포해~토성 |  |  |  |
|  | 신평 | 다대포해~남포 |  |  |  |
|  | 하단 | 다대포해~부산역 |  |  |  |
|  | 당리 | 다대포해~초량 |  |  |  |
|  | 사하 | 다대포항~부산진 |  |  |  |
|  | 괴정 | 다대포항~좌천 |  |  |  |
|  | 대티 | 낫개~좌천 |  |  |  |
|  | 서대신 | 신장림~범내골 |  |  |  |
|  | 동대신 | 장림~서면 | 서면 |  |  |
|  | 토성 | 동매~부전 | 전포~부암 |  |  |
|  | 자갈치 | 신평~양정 | 금융~가야 |  |  |
|  | 남포 | 신평~시청 | 문현~동의대 |  |  |
|  | 중앙 | 하단~연산 | 지게골~개금 | 연산 |  |
|  | 부산역 | 하단~교대 | 못골~냉정 | 물만골~거제 |  |
|  | 초량 | 당리~교대 | 대연~주례 | 물만골~종합운동장 |  |
|  | 부산진 | 사하~동래 | 경부대~감전 | 배산~사직 | 동래 |
|  | 좌천 | 괴정~명륜 | 남천~사상 | 망미~미남 | 미남~낙민 |
|  | 범일 | 서대신~온천장 | 수영, 금련산~사상 | 수영~미남 | 미남~충렬사 |
|  | 범내골 | 서대신~부산대 | 민락~덕포 | 수영~미남 | 미남~명장 |
|  | 서면 | 동대신~장전 | 센텀시티~모덕 | 수영~만덕 | 미남~서동 |
|  | 부전 | 토성~구서 | 벡스코~모덕 | 수영~만덕 | 미남~금사 |
|  | 양정 | 자갈치~두실 | 동백~사상 | 수영~숙등 | 미남~반여 |
|  | 시청 | 남포~남산 | 해운대~사상, 덕천 | 수영~덕천 | 미남~석대 |
|  | 연산 | 중앙~범어사 | 중동~감전, 구명~덕천 | 수영~구포 | 미남~영산대 |
|  | 교대 | 부산역~노포 | 해운대~주례, 구남~수정 | 수영~구포 | 미남~윗반송 |
|  | 동래 | 부산진~노포 | 동백~경부대, 못골~냉정, 모라~화명 | 수영~강서구청 | 미남~고촌 |
|  | 명륜 | 좌천~노포 | 벡스코~남천, 지게골~개금, 구남~수정 | 수영~구포 | 미남~윗반송 |
|  | 온천장 | 범일~노포 | 센텀시티~금련산, 문현~동의대, 구명~수정 | 수영~구포 | 미남~영산대 |
|  | 부산대 | 범내골~노포 | 민락~광안, 
전포~가야, 덕천 | 수영~덕천 | 미남~석대 |
|  | 장전 | 서면~노포 | 서면 | 망미~숙등 | 미남~반여 |
|  | 구서 | 부전~노포 |  | 배산~남산정 | 미남~반여 |
|  | 두실 | 양정~노포 |  | 배산~만덕 | 미남~서동 |
|  | 남산 | 시청~노포 |  | 물만골~미남 | 미남~명장 |
|  | 범어사 | 연산~노포 |  | 연산, 사직~미남 | 미남~충렬사 |
|  | 노포 | 교대~노포 |  | 미남 | 미남~수안 |

| 역명 |  | 1구간 해당역 |  |  |  |
| --- | --- | --- | --- | --- | --- |
|  |  | 1호선 | 2호선 | 3호선 | 4호선 |
| 2
호
선 | 장산 |  | 장산~경부대 | 수영~물만골 |  |
|  | 중동 | 연산 | 장산~대연 | 수영~연산 |  |
|  | 해운대 | 시청~교대 | 장산~못골 | 수영~거제 |  |
|  | 동백 | 양정~동래 | 장산~지게골 | 수영~사직 | 동래 |
|  | 벡스코 | 부전~명륜 | 장산~금융 | 수영~미남 | 미남~수안 |
|  | 센텀시티 | 서면~온천장 | 장산~서면 | 수영~미남 | 미남~낙민 |
|  | 민락 | 범내골~부산대 | 장산~부암 | 수영~미남 | 미남~명장 |
|  | 수영 | 범일~부산대 | 장산~가야 | 수영~미남 | 미남~서동 |
|  | 광안 | 범내골~부산대 | 장산~가야 | 수영~미남 | 미남~명장 |
|  | 금련산 | 범일~온천장 | 장산~동의대 | 수영~미남 | 미남~낙민 |
|  | 남천 | 좌천~명륜 | 장산~개금 | 수영~미남 | 미남~수안 |
|  | 경성대부경대 | 부산진~동래 | 장산~냉정 | 수영~사직 | 동래 |
|  | 대연 | 초량~교대 | 중동~주례 | 수영~종합운동장 |  |
|  | 못골 | 부산역~동래 | 해운대~주례 | 수영~사직 | 동래 |
|  | 지게골 | 중앙~명륜 | 동백~감전 | 수영~미남 | 미남~수안 |
|  | 문현 | 남포~온천장 | 벡스코~사상 | 수영~미남 | 미남~낙민 |
|  | 국제금융센터·부산은행 | 자갈치~온천장 | 벡스코~사상 | 수영~미남 | 미남~충렬사 |
|  | 전포 | 토성~부산대 | 센텀시티~덕포 | 수영~미남 | 미남~명장 |
|  | 서면 | 동대신~장전 | 센텀시티~모덕 | 수영~만덕 | 미남~서동 |
|  | 부암 | 토성~부산대 | 민락~모라 | 수영~미남 | 미남~명장 |
|  | 가야 | 자갈치~부산대 | 수영~구남 | 수영~미남 | 미남~명장 |
|  | 동의대 | 남포~온천장 | 금련산~구명 | 망미~미남 | 미남~충렬사 |
|  | 개금 | 중앙~명륜 | 남천~덕천 | 배산~미남, 덕천 | 미남~수안 |
|  | 냉정 | 부산역~동래 | 경부대~덕천 | 배산~사직, 숙등~구포 | 동래 |
|  | 주례 | 초량~교대 | 대연~수정 | 물만골~종합운동장, 남산정~구포 |  |
|  | 감전 | 부산진~연산 | 지게골~화명 | 연산, 만덕~강서구청 |  |
|  | 사상 | 좌천~시청 | 문현~율리 | 만덕~체육공원 |  |
|  | 덕포 | 범내골~부전 | 전포~율리 | 만덕~대저 |  |
|  | 모덕 | 서면~부전 | 서면~동원 | 미남~대저 | 미남 |
|  | 모라 | 동래 | 부암~금곡 | 사직~대저 | 미남~동래 |
|  | 구남 | 교대~명륜 | 가야~호포 | 거제~대저 | 미남~낙민 |
|  | 구명 | 연산~온천장 | 동의대~호포 | 연산~대저 | 미남~충렬사 |
|  | 덕천 | 시청~부산대 | 개금~호포 | 물만골~대저 | 미남~명장 |
|  | 수정 | 교대~온천장 | 주례~증산 | 거제~대저 | 미남~낙민 |
|  | 화명 | 동래 | 감전~부양캠 | 사직~대저 | 미남~동래 |
|  | 율리 |  | 사상~남양산 | 미남~대저 | 미남 |
|  | 동원 |  | 모덕~양산 | 만덕~대저 |  |
|  | 금곡 |  | 모라~양산 | 만덕~강서구청 |  |
|  | 호포 |  | 구남~양산 | 남산정~구포 |  |
|  | 증산 |  | 수정~양산 |  |  |
|  | 부양캠퍼스 |  | 화명~양산 |  |  |
|  | 남양산 |  | 율리~양산 |  |  |
|  | 양산 |  | 동원~양산 |  |  |

| 역명 |  | 1구간 해당역 |  |  |  |
| --- | --- | --- | --- | --- | --- |
|  |  | 1호선 | 2호선 | 3호선 | 4호선 |
| 3
호
선 | 수영 | 범일~부산대 | 장산~가야 | 수영~미남 | 미남~서동 |
|  | 망미 | 좌천~장전 | 장산~동의대 | 수영~만덕 | 미남~금사 |
|  | 배산 | 부산진~두실 | 장산~냉정 | 수영~남산정 | 미남~반여 |
|  | 물만골 | 부산역~남산 | 장산~주례, 덕천 | 수영~덕천 | 미남~석대 |
|  | 연산 | 중앙~범어사 | 중동~감전, 구명~덕천 | 수영~구포 | 미남~영산대 |
|  | 거제 | 부산역~남산 | 해운대~주례, 구남~수정 | 수영~구포 | 미남~석대 |
|  | 종합운동장 | 초량~남산 | 동백~주례, 구남~수정 | 수영~강서구청 | 미남~석대 |
|  | 사직 | 부산진~범어사 | 동백~경부대, 못골~냉정, 모라~화명 | 수영~강서구청 | 미남~영산대 |
|  | 미남 | 좌천~노포 | 벡스코~남천, 지게골~개금, 모덕~율리 | 수영~체육공원 | 미남~윗반송 |
|  | 만덕 | 서면~두실 | 서면, 감전~금곡 | 망미~대저 | 미남~반여 |
|  | 남산정 | 양정~구서 | 주례~호포 | 배산~대저 | 미남~금사 |
|  | 숙등 | 양정~장전 | 냉정~호포 | 물만골~대저 | 미남~서동 |
|  | 덕천 | 시청~부산대 | 개금~호포 | 물만골~대저 | 미남~명장 |
|  | 구포 | 연산~온천장 | 냉정~호포 | 연산~대저 | 미남~충렬사 |
|  | 강서구청 | 동래 | 감전~금곡 | 종합운동장~대저 | 미남~동래 |
|  | 체육공원 |  | 사상~동원 | 미남~대저 | 미남 |
|  | 대저 |  | 덕포~동원 | 만덕~대저 |  |
| 4
호
선 | 미남 | 좌천~노포 | 벡스코~남천, 지게골~개금, 모덕~율리 | 수영~체육공원 | 미남~동부산 |
|  | 동래 | 부산진~노포 | 동백~경부대, 못골~냉정, 모라~화명 | 수영~강서구청 | 미남~고촌 |
|  | 수안 | 좌천~노포 | 벡스코~남천, 지게골~개금, 구남~수정 | 수영~구포 | 미남~안평 |
|  | 낙민 | 좌천~범어사 | 센텀시티~금련산,문현~동의대, 구남~수정 | 수영~구포 | 미남~안평 |
|  | 충렬사 | 범일~범어사 | 민락~광안, 금융~동의대, 구명~덕천 | 수영~구포 | 미남~안평 |
|  | 명장 | 범내골~남산 | 민락~광안, 전포~가야, 덕천 | 수영~덕천 | 미남~안평 |
|  | 서동 | 서면~두실 | 수영, 서면 | 수영~숙등 | 미남~안평 |
|  | 금사 | 부전~구서 |  | 망미~남산정 | 미남~안평 |
|  | 반여 | 양정~구서 |  | 배산~만덕 | 미남~안평 |
|  | 석대 | 시청~부산대 |  | 물만골~미남 | 미남~안평 |
|  | 영산대 | 연산~온천장 |  | 연산, 사직~미남 | 미남~안평 |
|  | 윗반송 | 교대~명륜 |  | 미남 | 미남~안평 |
|  | 고촌 | 동래 |  |  | 동래~안평 |
|  | 안평 |  |  |  | 수안~안평 |

### 4강 환승제도

1. 환승제도 시행 개요
    - (도시철도, 마을버스, 시내버스) 환승할인제(시내버스 '07.05.15./마을버스 '08.07.02. 시행)
    - 최초 요금 부과 이후, 최대 2회 환승(3회 이용)에 한해 추가 요금을 부과하지 않는 제도
- (부산광역시, 김해시, 양산시) 광역환승제('11.05.21. 시행)
    - 대상 : 시내버스(마을, 좌석ㆍ급행포함), 도시철도, 김해경전철(BGL)
    - 방법 : 환승횟수 2회, 동일노선 제외, 하차 후 30분 이내인 원칙은 동일
    - 배차시간에 따라 일부는 1시간 가능
    - 요금 : 기본요금 + 1차 광역환승요금 + 2차 광역환승요금(2023.10.6.기준)
1.  환승할인제
- 기본요금은 이용하는 교통수단 중 가장 높은 요금
    - 예시1) (부산) 시내버스(1,550원)→메트로(1,450원)→마을버스(1,130원) 환승 : 기본요금 1,550원
- 선승 수단 단말기 접촉∼후승 수단 단말기 접촉 시간이 30분 이내만 환승인정
- 타 노선·타 교통수단을 중간 경유하더라도, 동일 노선 버스 또는 도시철도를 2회 이용할 경우 동일 이용건에 한해서는 환승 할인 불가
    - 예시1) 도시철도 → 마을버스(할인 O) → 도시철도(할인 X) : 도시철도 2회 해당
    - 예시1) 1번 버스 → 도시철도(할인 O) → 1번 버스(할인 X) : 동일노선버스 해당
- 도시철도 간 환승 할인은 승강장 내에서만 가능하며 게이트 통과 시 불가
- 카드 하나로 다인 탑승하는 경우에도, 환승 할인은 1인에 한해 적용
1. 광역환승제 ※ 일반 시내버스 요금 : 부산 1,550원, 양산 1,450원, 김해 1,450원
- (1회 광역환승) 최초, 1차 광역환승요금 징수, 선승-후승간 차액 징수
    - 예시1) 김해버스 → 도시철도 2구간 이동 : 2,150원(최초 1,450, 1차 500+2구간 200원)
- (2회 광역환승) 최초, 1, 2차 광역환승요금 징수, 선승-후승간 차액 징수
    - 예시1) 부산버스→김해버스→양산버스 : 2,250원(최초 1,550, 1차 500, 2차 200원)
    - 예시2) 양산버스→도시철도 2구간 →김해버스 : 2,350원(최초 1,450, 1차 500원+2구간 200원, 2차 200원)
- 광역환승요금
    
    
    | 광역환승요금 | 일 반 | 청소년 | 어린이 |
    | --- | --- | --- | --- |
    | 1차 | 500원 | 260원 | 무료 |
    | 2차 | 200원 | 130원 | 무료 |
1. 동해남부선 환승 시 유의사항
- 부산도시철도 ↔ 동해남부선 간 : 무료환승
- 김해, 양산, BGL ↔ 동해남부선 간 : 무료환승 불가
    - 예시1) 김해버스 → 도시철도 2구간 → 동행남부선 기본구간(동해남부선 요금 부가)
    - 예시2) 동해남부선 기본구간 → 도시철도 2구간 → 김해버스(김해버스 요금 부가)

---

### 5강 첫차 막차

1. 첫차 및 막차 시간표

| 역명 | 첫차 |  | 막차 |  |
| --- | --- | --- | --- | --- |
|  | 상행 | 하행 | 상행 | 하행 |
| 다대포해수욕장 |  | 05:04 |  | 23:11 |
| 다대포항 | 05:16 | 05:06 | 00:32 | 23:13 |
| 낫개 | 05:14 | 05:08 | 00:30 | 23:15 |
| 신장림 | 05:12 | 05:10 | 00:28 | 23:17 |
| 장림 | 05:11 | 05:12 | 00:27 | 23:18 |
| 동매 | 05:08 | 05:14 | 00:24 | 21:21 |
| 신평 | 05:06 | 05:02 | 00:21 | 23:24 |
| 하단 | 06:11 | 05:04 | 00:18 | 23:27 |
| 당리 | 06:09 | 05:06 | 00:32 | 23:29 |
| 사하 | 06:08 | 05:08 | 00:31 | 23:30 |
| 괴정 | 06:06 | 05:10 | 00:29 | 23:32 |
| 대티 | 06:04 | 05:11 | 00:27 | 23:34 |
| 서대신 | 06:02 | 05:14 | 00:25 | 23:36 |
| 동대신 | 06:00 | 05:16 | 00:23 | 23:39 |
| 토성 | 05:57 | 05:19 | 00:20 | 23:41 |
| 자갈치 | 05:54 | 05:21 | 00:17 | 23:43 |
| 남포 | 05:53 | 05:23 | 00:16 | 23:45 |
| 중앙 | 05:51 | 05:24 | 00:14 | 23:47 |
| 부산역 | 05:49 | 05:26 | 00:12 | 23:49 |
| 초량 | 05:47 | 05:28 | 00:10 | 23:50 |
| 부산진 | 05:46 | 05:29 | 00:09 | 23:52 |
| 좌천 | 05:44 | 05:31 | 00:07 | 23:54 |
| 범일 | 05:42 | 05:33 | 00:05 | 23:55 |
| 범내골 | 05:41 | 05:35 | 00:04 | 23:57 |
| 서면 | 05:37 | 05:37 | 00:00 | 23:59 |
| 부전 | 05:35 | 05:40 | 23:58 | 00:02 |
| 양정 | 05:33 | 05:42 | 23:56 | 00:04 |
| 시청 | 05:31 | 05:43 | 23:54 | 00:06 |
| 연산 | 05:28 | 05:45 | 23:51 | 00:07 |
| 교대 | 05:26 | 05:49 | 23:49 | 00:11 |
| 동래 | 05:24 | 05:51 | 23:47 | 00:13 |
| 명륜 | 05:23 | 05:52 | 23:46 | 00:15 |
| 온천장 | 05:21 | 05:54 | 23:44 | 00:17 |
| 부산대 | 05:19 | 05:56 | 23:42 | 00:19 |
| 장전 | 05:17 | 05:58 | 23:40 | 00:21 |
| 구서 | 05:15 | 06:00 | 23:38 | 00:23 |
| 두실 | 05:13 | 06:02 | 23:36 | 00:25 |
| 남산 | 05:11 | 06:04 | 23:34 | 00:26 |
| 범어사 | 05:09 | 06:06 | 23:32 | 00:28 |
| 노포 | 05:08 |  | 23:31 |  |
| 장산 |  | 05:18 |  | 23:43 |
| 중동 | 06:11 | 05:20 | 00:34 | 23:45 |
| 해운대 | 06:09 | 05:21 | 00:32 | 23:46 |
| 동백 | 06:07 | 05:23 | 00:30 | 23:48 |
| 벡스코 | 06:05 | 05:25 | 00:28 | 23:50 |
| 센텀시티 | 06:03 | 05:27 | 00:26 | 23:52 |
| 민락 | 06:01 | 05:29 | 00:24 | 23:54 |
| 수영 | 05:58 | 05:32 | 00:21 | 23:57 |
| 광안 | 05:56 | 05:18 | 00:20 | 23:42 |
| 금련산 | 05:55 | 05:20 | 00:18 | 23:43 |
| 남천 | 05:53 | 05:22 | 00:16 | 23:45 |
| 경성대부경대 | 05:51 | 05:23 | 00:14 | 23:47 |
| 대연 | 05:50 | 05:25 | 00:13 | 23:48 |
| 못골 | 05:48 | 05:26 | 00:11 | 23:50 |
| 지게골 | 05:46 | 05:28 | 00:09 | 23:52 |
| 문현 | 05:45 | 05:30 | 00:08 | 23:54 |
| 국제금융센터 | 05:43 | 05:32 | 00:06 | 23:55 |
| 전포 | 05:41 | 05:24 | 00:04 | 23:57 |
| 서면 | 05:36 | 05:26 | 00:16 | 23:59 |
| 부암 | 05:35 | 05:28 | 00:15 | 00:04 |
| 가야 | 05:33 | 05:30 | 00:13 | 00:05 |
| 동의대 | 05:31 | 05:32 | 00:11 | 00:07 |
| 개금 | 05:29 | 05:34 | 00:10 | 00:09 |
| 냉정 | 05:28 | 05:36 | 00:09 | 00:11 |
| 주례 | 05:26 | 05:38 | 00:06 | 00:12 |
| 감전 | 05:24 | 05:40 | 00:04 | 00:14 |
| 사상 | 05:22 | 05:42 | 00:02 | 00:17 |
| 덕포 | 05:20 | 05:45 | 00:00 | 00:19 |
| 모덕 | 05:18 | 05:47 | 23:58 | 00:20 |
| 모라 | 05:16 | 05:49 | 23:56 | 00:22 |
| 구남 | 05:14 | 05:51 | 23:54 | 00:24 |
| 구명 | 05:13 | 05:53 | 23:53 | 00:26 |
| 덕천 | 05:23 | 05:56 | 23:48 | 00:28 |
| 수정 | 05:20 | 05:58 | 23:45 | 00:31 |
| 화명 | 05:18 | 06:01 | 23:43 | 00:33 |
| 율리 | 05:16 | 06:03 | 23:41 | 00:35 |
| 동원 | 05:14 | 06:05 | 23:39 | 00:37 |
| 금곡 | 05:12 | 06:07 | 23:37 | 00:39 |
| 호포 | 05:10 | 05:04 | 23:34 | 00:29 |
| 증산 | 05:18 | 05:08 | 23:30 | 00:34 |
| 부양캠퍼스 | 05:16 | 05:10 | 23:28 | 00:35 |
| 남양산 | 05:14 | 05:12 | 23:26 | 00:37 |
| 양산 | 05:12 |  | 23:24 |  |
| 수영 |  | 05:20 |  | 23:59 |
| 망미 | 05:52 | 05:22 | 00:16 | 00:01 |
| 배산 | 05:50 | 05:24 | 00:14 | 00:02 |
| 물만골 | 05:48 | 05:26 | 00:12 | 00:05 |
| 연산 | 05:43 | 05:28 | 00:07 | 00:07 |
| 거제 | 05:42 | 05:32 | 00:06 | 00:11 |
| 종합운동장 | 05:40 | 05:34 | 00:04 | 00:13 |
| 사직 | 05:38 | 05:36 | 00:02 | 00:14 |
| 미남 | 05:36 | 05:37 | 00:00 | 00:16 |
| 만덕 | 05:32 | 05:42 | 23:56 | 00:21 |
| 남산정 | 05:30 | 05:44 | 23:54 | 00:23 |
| 숙등 | 05:28 | 05:46 | 23:52 | 00:25 |
| 덕천 | 05:24 | 05:47 | 23:48 | 00:26 |
| 구포 | 05:21 | 05:50 | 23:45 | 00:32 |
| 강서구청 | 05:19 | 05:52 | 23:43 | 00:34 |
| 체육공원 | 05:17 | 05:54 | 23:41 | 00:36 |
| 대저 | 05:16 |  | 23:40 |  |
| 미남 |  | 05:40 |  | 00:20 |
| 동래 | 05:31 | 05:42 | 00:06 | 00:22 |
| 수안 | 05:29 | 05:44 | 00:05 | 00:24 |
| 낙민 | 05:27 | 05:45 | 00:03 | 00:25 |
| 충렬사 | 05:25 | 05:47 | 00:01 | 00:27 |
| 명장 | 05:23 | 05:49 | 00:00 | 00:28 |
| 서동 | 05:21 | 05:51 | 23:57 | 00:31 |
| 금사 | 05:19 | 05:53 | 23:55 | 00:32 |
| 반여 | 05:17 | 05:54 | 23:54 | 00:34 |
| 석대 | 05:15 | 05:56 | 23:52 | 00:36 |
| 영산대 | 05:12 | 05:59 | 23:49 | 00:38 |
| 윗반송 | 05:09 | 06:01 | 23:47 | 00:41 |
| 고촌 | 05:07 | 06:03 | 23:45 | 00:42 |
| 안평 | 05:05 |  | 23:44 |  |

### 6강 전화번호

1. 역별 전화번호

| 역번 | 역명 | 연락처 |
| --- | --- | --- |
| 1호선(40역) |  |  |
| 095 | 다대포해수욕장(관) | 6786-195 |
| 096 | 다대포항 | 6786-196 |
| 097 | 낫개 | 6786-197 |
| 098 | 신장림 | 6786-198 |
| 099 | 장림(관) | 6786-199 |
| 100 | 동매 | 6786-100 |
| 101 | 신평 | 6786-101 |
| 102 | 하단(관) | 6786-102 |
| 103 | 당리 | 6786-103 |
| 104 | 사하 | 6786-104 |
| 105 | 괴정(관) | 6786-105 |
| 106 | 대티 | 6786-106 |
| 107 | 서대신 | 6786-107 |
| 108 | 동대신(관) | 6786-108 |
| 109 | 토성 | 6786-109 |
| 110 | 자갈치(독) | 6786-110 |
| 111 | 남포(독) | 6786-111 |
| 112 | 중앙 | 6786-112 |
| 113 | 부산역(관) | 6786-113 |
| 114 | 초량 | 6786-114 |
| 115 | 부산진 | 6786-115 |
| 116 | 좌천 | 6786-116 |
| 117 | 범일(관) | 6786-117 |
| 118 | 범내골 | 6786-118 |
| 119 | 서면(독) | 6786-119 |
| 120 | 부전(관) | 6786-120 |
| 121 | 양정 | 6786-121 |
| 122 | 시청 | 6786-122 |
| 123 | 연산(독) | 6786-123 |
| 124 | 교대(환) | 6786-124 |
| 125 | 동래(관) | 6786-125 |
| 126 | 명륜 | 6786-126 |
| 127 | 온천장 | 6786-127 |
| 128 | 부산대(관) | 6786-128 |
| 129 | 장전(관) | 6786-129 |
| 130 | 구서 | 6786-130 |
| 131 | 두실 | 6786-131 |
| 132 | 남산 | 6786-132 |
| 133 | 범어사 | 6786-133 |
| 134 | 노포(관) | 6786-134 |
| 2호선(43역) |  |  |
| 201 | 장산(관) | 6786-201 |
| 202 | 중동 | 6786-202 |
| 203 | 해운대 | 6786-203 |
| 204 | 동백 | 6786-204 |
| 205 | 벡스코(환) | 6786-205 |
| 206 | 센텀시티(관) | 6786-206 |
| 207 | 민락 | 6786-207 |
| 208 | 수영(독) | 6786-208 |
| 209 | 광안(관) | 6786-209 |
| 210 | 금련산 | 6786-210 |
| 211 | 남천 | 6786-211 |
| 212 | 경성대부경대(관) | 6786-212 |
| 213 | 대연 | 6786-213 |
| 214 | 못골 | 6786-214 |
| 215 | 지게골 | 6786-215 |
| 216 | 문현(관) | 6786-216 |
| 217 | 국제금융센터·부산은행 | 6786-217 |
| 218 | 전포(관) | 6786-218 |
| 219 | 서면(독) | 6786-219 |
| 220 | 부암 | 6786-220 |
| 221 | 가야 | 6786-221 |
| 222 | 동의대(관) | 6786-222 |
| 223 | 개금 | 6786-223 |
| 224 | 냉정(관) | 6786-224 |
| 225 | 주례 | 6786-225 |
| 226 | 감전 | 6786-226 |
| 227 | 사상(독) | 6786-227 |
| 228 | 덕포 | 6786-228 |
| 229 | 모덕(관) | 6786-229 |
| 230 | 모라 | 6786-230 |
| 231 | 구남 | 6786-231 |
| 232 | 구명(관) | 6786-232 |
| 233 | 덕천(독) | 6786-233 |
| 234 | 수정 | 6786-234 |
| 235 | 화명(관) | 6786-235 |
| 236 | 율리 | 6786-236 |
| 237 | 동원 | 6786-237 |
| 238 | 금곡 | 6786-238 |
| 239 | 호포(관) | 6786-239 |
| 240 | 증산 | 6786-240 |
| 241 | 부산대양산캠퍼스 | 6786-241 |
| 242 | 남양산 | 6786-242 |
| 243 | 양산(관) | 6786-243 |
| 3호선(17역) |  |  |
| 301 | 수영(독) | 6786-301 |
| 302 | 망미 | 6786-302 |
| 303 | 배산(관) | 6786-303 |
| 304 | 물만골 | 6786-304 |
| 305 | 연산(독) | 6786-305 |
| 306 | 거제(관) | 6786-306 |
| 307 | 종합운동장 | 6786-307 |
| 308 | 사직 | 6786-308 |
| 309 | 미남(독) | 6786-309 |
| 310 | 만덕(관) | 6786-310 |
| 311 | 남산정 | 6786-311 |
| 312 | 숙등 | 6786-312 |
| 313 | 덕천(독) | 6786-313 |
| 314 | 구포(관) | 6786-314 |
| 315 | 강서구청 | 6786-315 |
| 316 | 체육공원 | 6786-316 |
| 317 | 대저(독) | 6786-317 |
| 4호선(14역) |  |  |
| 401 | 미남(독) | 6786-401 |
| 402 | 동래(관) | 6786-402 |
| 403 | 수안 | 6786-403 |
| 404 | 낙민 | 6786-404 |
| 405 | 충렬사 | 6786-405 |
| 406 | 명장 | 6786-406 |
| 407 | 서동 | 6786-407 |
| 408 | 금사 | 6786-408 |
| 409 | 반여농산물시장 | 6786-409 |
| 410 | 석대 | 6786-410 |
| 411 | 영산대 | 6786-411 |
| 412 | 윗반송 | 6786-412 |
| 413 | 고촌 | 6786-413 |
| 414 | 안평 | 6786-414 |
| 김해경전철(BGL)(21역) |  |  |
| 1 | 사 상(독) | 310-9601 |
| 2 | 괘법르네시떼 | 310-9602 |
| 3 | 서부산유통지구 | 310-9603 |
| 4 | 공항 | 310-9604 |
| 5 | 덕두 | 310-9605 |
| 6 | 등구 | 310-9606 |
| 7 | 대저(독) | 310-9607 |
| 8 | 평강 | 310-9608 |
| 9 | 대사 | 310-9609 |
| 10 | 불암 | 310-9610 |
| 11 | 지내 | 310-9611 |
| 12 | 김해대학 | 310-9612 |
| 13 | 인제대 | 310-9613 |
| 14 | 김해시청 | 310-9614 |
| 15 | 부원 | 310-9615 |
| 16 | 봉황 | 310-9616 |
| 17 | 수로왕릉 | 310-9617 |
| 18 | 박물관 | 310-9618 |
| 19 | 연지공원 | 310-9619 |
| 20 | 장신대 | 310-9620 |
| 21 | 가야대 | 310-9621 |
| 동해남부선(23역) |  |  |
| 1 | 모든 역 | 1544-7788 |

### 7강 열차시각표

1. 역별 시간표 조회하는 API로 구현

### 8강 정기승차권

1. 정기승차권 기본 정보, 종류 및 요금 (1일권, 3일권, 1개월권) (**2023. 10. 6. 시행)** 
    - 사용 만료된 경우 1개월권 정기권카드는 운임 보충하여 계속 사용가능
    - 구입 후 1년 이내에 발생한 불량카드는 교환가능 (고객부주의로 인한 경우 제외)
    - 정기승차권은 ****버스 환승 불가
    
    | 구분 |  | 1일권 | 3일권 | 1개월권 |
    | --- | --- | --- | --- | --- |
    | 운임 | 어 른 | 5,000원 | 12,000원 | 45,000원 |
    |  | 청소년 | 4,000원 | 9,000원 | 33,000원 |
    | 사용기간 |  | 발매 당일 영업시간
    (05:00∼익일 00:50) | 보충일로부터 3일
    이내 | 보충일로부터 30일 
    이내 |
    | 사용횟수 |  | 제한 없음 | 제한 없음 | 최대 45회 |
    | 구입장소 |  | 앱 | ∘어 른 : 앱, ACM
    ∘청소년 : 앱 | ∘어 른 : 앱, ACM
    ∘청소년 : 앱 |
    | 잔액반환 |  | ∘사 용 : 반환 불가
    ∘미사용 : 메트로페이
     
     
     
     | ∘사 용 : 반환 불가
    ∘미사용 
    - QR : 메트로페이
    - 카드 : 현금반환
     | ∘ QR : 메트로페이
    ∘ 카드 : ACM을 통한 현금반환
    - 카드구입대금 : 미반환
    - 사용기간경과 : 잔여횟수 불문, 미반환
    - 잔여사용횟수 : 기간 미경과 시에만 반환
    ㆍ 산식 : 운임-(기본운임×사용횟수)-수수료(100원)
    * 앱에서 발행한 경우 수수료 차감 없음 |

1. 정기승차권 기간 계산 방법
    - 1일의 경우 0시부터 24시까지를 말하며 24시 이후는 익일로 계산
        - 예시1) 10월 1일부터 1개월 : 10월 31일까지
        - 예시2) 4월 15일부터 1개월: 5월 14일까지
    - 정기승차권 현금영수증 발급 방법 (역에서 발급X, 국세청 홈텍스에서 고객이 직접 등록)
        - 등록 방법: 회원가입 → 조회/발급 → 현금영수증 → 현금영수증 발급수단 → 소비자 발급 수단 관리 → 카드번호(13자리) 앞자리부터 4자리씩 입력
        - 정기권 카드번호가 입력칸보다 작은 경우: 앞에 111을 입력 후 이어서 카드번호 입력

### 9강 다자녀 운임할인

1. 다자녀 운임할인  ※ **동해남부선 적용 안됨**
    - 대 상 자 : 부산시 거주(주민등록 기준), 자녀가 세 명 이상
    - **유효기간 : 막내 자녀가 만18세 까지**
    - 할인조건 : 부산시에서 발급한 가족사랑카드에 등재된 자로 카드를 소지
    - 할인운임 : 어른운임의 50% 이내 할인
    
    | 구분 | 교통카드 |  | QR승차권 |  |
    | --- | --- | --- | --- | --- |
    |  | 1구간 | 2구간 | 1구간 | 2구간 |
    | 운임 | 750원 | 850원 | 800원 | 900원 |
2. 다자녀 할인이용방법
    - 다자녀승차권 : 역사 승차권 자동발매기에서 다자녀승차권 발매·사용
    - 가족사랑카드
    
    | 구분 | 부산시(신분확인용) |  | 신한은행
    신용(체크)카드 |
    | --- | --- | --- | --- |
    |  | 모바일 카드 | 플라스틱 카드 |  |
    | 발급대상 | 만13세 이상으로 휴대폰 소지자 | 모바일카드 신청이 불가능한 경우 | 신용카드 : 만19세 이상
    체크카드 : 만13세 이상 |
    | 발급방법 | B-PASS 앱에서 즉시 발급 | 주민센터 방문신청,
    신분증 지참 | 지점방문 또는
    ARS(080-700-2108) |
    | 교통카드기능 | 없음
    (모바일에서 cashbee 충전 후 사용) | 없음
    (QR승차권 사용) | 후불
    (신분확인 겸용) |
    | 시행시기 | 2022.4.4. | - | 신용카드 : 2021.1.30.
    체크카드 : 2021.2.22. |
- 게이트 경광등 노란색 표출,
- 다자녀 기간 만료 시(막내 자녀 만18세까지) 할인혜택 정지(기본요금 차감)

### 10강 이중개표 운임반환

1. 이중개표 운임 반환  대상 (단, QR승차권, 우대권의 경우 해당되지 않음)
    
    
    | 대상 | 반환금액 |
    | --- | --- |
    | ① 2개 이상의 선후불교통카드 동시(5분 이내) 개표 시 | 카드 1구간 기본운임 |
    | ② 선후불교통카드와 정기권이 동시(5분 이내) 개표 시 | 카드 1구간 기본운임 +
    추가운임(2구간)도 반환 가능 |
    | ③ 선후불교통카드와 복지교통카드가 동시(5분 이내) 개표 시 
    (단, 선후불교통카드로 타 교통수단으로 환승한 경우 반환 불가) |  |
    | ④ 환승할인적용카드와 선후불교통카드 동시(5분 이내) 개표 시 | 카드 1구간 기본운임 |
2. 예외적 운임반환 대상
    - 무임대상자가 소지한 선후불교통카드가 개표(결제)된 경우 “선후불교통카드와 복지교통카드가 동시(5분 이내) 개표 시 (단, 선후불교통카드로 환승한 경우 반환 불가)”에 준하여 카드 기본운임 반환
    - 승차 이후에는 반환 불가하며 승차 이전에 발생 역으로 알리는 경우에 한하여 반환
3. 이중개표 운임반환시 유의사항
    - **동일역**에서 개표된 경우에만 반환 가능
    - 이중개표 후 **7일 이내** 발생한 역에 운임반환 요청 시 반환 가능
    - 무임대상자의 선후불교통카드만 개표된 경우 반환 가능(예외적 반환)
    - 반환 대상 ③에 준하여 반환. 승차 이후에는 반환 불가
    - ②, ③의 경우 선후불교통카드가 다자녀 가족사랑카드(후불, 50% 할인청구)인 경우 반환 불가
    - 버스, 부산김해경전철, 동해선 등 타 기관에서 개표된 경우 반환 불가

1. 이중개표 운임반환시 업무 처리 방법 
    1. 7일 이내 이중개표 고객이 발생역에 청구 시
    2. 교통카드 사용이력 확인후 이중개표 확인되면
    3. 기본운임 반환하고, PAU로 환승단절 처리
    4. DGM**반환건수, 반환금액, 카드번호 입력**

1.  **동일역 5분 이내 재개표**(교통카드, QR승차권 모두 가능)
    - 동일역에서 최초 개표(승차)하고 5분 이내 재개표(하차→ 승차)한 경우 1회 운임은 무료
    - 선후불은 운임 미차감, 복지카드는 15분 미체크, 정기권은 사용횟수 미차감
    - 2019.1.1.부터 시스템 개편으로 교통카드운임 미차감 됨
    - 호선에 관계없이 환승역은 동일역으로 적용

### 11강 단체승차권 처리

1.  **단체승차권 처리**
- 접속방법 : 통합 홈페이지 → 업무지원 → 홈페이지 관리자모드
- 영수증 발매 : 수납처리 후 “발매”버튼 클릭
    - 역보관용, 승객용 영수증이 한 면에 인쇄
    - 고객보관용 영수증은 고객에게 전달, 역보관용 영수증은 역에서 보관
- **2023.4.1. 이후  단체승차권 20명 당 1인 무임 폐지, 기존 주문제승차권(할인율 15%) 폐지**

### 12강 운행불능 지연 처리

1. 운행불능ㆍ지연 처리
    - 운차운행불능 및 열차운행 지연시 여객운임 반환(1인 1,600원)
    - 여객이 여행 중지역에 청구    ※ 여객운임반환 외 고객사랑승차권 중복지급 폐지

### 13강 대중교통수단 정차 위치

1. 역별 API 구현

### 14강 부가운임 징수

1. 부가운임 징수
    - 즉시수납시 통합정보 → 업무지원→ 홈페이지 관리자모드 → 대표프로그램→ 여객운임 영수증 관리 → 등록
    - 납부자란에는 성명과 생년월일 정도만 등록(진술 거부 시 진술 거부로 입력 가능)
    - 사용자란은 상황에 맞게 ‘수납역’탭에서 ‘사유 1’ 탭까지 입력
    - 현금 수납하여 실 수입금 처리(DGM에도 입력)
    - 목록에서 영수증 보기를 클릭하면 여객운임영수증이 현시되고 인쇄 및 교부 가능
2. 사후수납
    - 통합정보→ 업무지원 → 홈페이지 관리자모드 → 부가운임납부안내장 관리 → 등록
    - ‘부가금’ 탭을 제외한 모든 탭의 정보 입력
    - 안내장 인쇄하여 사본은 교부하고 **원본은 보관입금**(계좌번호는 자동 등록되어 현시)
3. 사후 수납자 납부 처리
    - 납부안내장 목록에서 대상자 성명을 클릭하여‘진행상태’를 입력 후 영수증 등록

※ 영수증 등록은 필히 안내장을 거쳐야 하며, 안내장 관리 탭에 등재되지 않은 경우에만 바로 등록(안내장 관리 탭에서 영수증 등록하지 않으면 납부했는데도 미납자로 남아 독촉장 발송되어 민원 발생)

### 15강 현금 영수증 발급

정기승차권 현금영수증 안내

- 발급절차
    1. 국세청 홈텍스([www.hometax.go.kr](http://www.hometax.go.kr/)) → 조회/발급
    2. 현금영수증 발급수단 → 소비자 발급 수단 관리
    3. 카드번호 입력란에 카드번호 13자리 등록(10자리인 경우 앞 111 추가)
    내역확인 : 로그인⇒ 조회/발급 ⇒ 현금영수증조회⇒ 사용내역조회
    ⇒ 월별내역조회
- 소득공제 : 교통카드(마이비, 하나로 카드 등)
    - 각 카드사 홈페이지 회원 등록
    - 등록 시점 이후부터 공제 가능

### 16강 휴대금지 제한품

| 구분 | 휴대금지품 | 휴대제한품 |
| --- | --- | --- |
| 근거 | 여객운송규정 제6장제53조 | 여객운송규정 제6장54조 |
| 대상 | 동물 등 | 각 변의 길이의 합이 150㎝, 중량이 25㎏
이상을 초과하는 물품 |
| 예외 | 이동장 안에 든 애완동물 / 시각장애인 안내견 | 운동, 오락용구로 길이가 2m 이내 /
휠체어 / 접이식 자전거 |
| 부가금 징수 | 위해물품 : 10만원 이하 * 위해물품은 휴대금지품에 해당, 동규정 [별표 5]에 명시
위해물품 이외의 금지품 : 1구간 기본운임의 10배
기타 제한품 : 1구간 기본운임 |  |
- 토ㆍ일ㆍ공휴일의 경우 그 밖의 자전거도 휴대 가능
- 법적근거는 철도안전법 제42조(위해물품의 휴대 금지)
- 반입금지 음식물 : 여객운송규정 제62조(불결 또는 악취로 인하여 다른 여객에게 불쾌감을 줄 우려가 있는 물품)
- **서울특별시 시내버스 재정지원 및 안전운행기준에 관한 조례 개정(2018.1.4.시행)**
    - 가벼운 충격에도 밖으로 샐 가능성이 있거나, 포장하지 않아 차내에서 먹을 수 있는 음식물
    반입금지 : 일회용 컵에 담긴 음료, 포장이 열린 치킨 및 떡볶이, 빨대가 꽂힌 캔 음료
    반입허용 : 텀블러에 담긴 음료, 포장된 치킨 및 떡볶이, 따지 않은 캔

### 17강 열차 금지행위

| 금지행위 | 벌칙 | 근거 |
| --- | --- | --- |
| 비상정지버튼을 누르거나 출입문을 여는 등 차량의 장치 또는 기구 조작 | 2년 이하 징역 또는 2천만원 이하 벌금 | 철도안전법 제79조 |
| 음주 또는 약물을 복용하고 다른 사람에게 위해를 주는 행위 | 1년 이하 징역 또는 1천만원 이하 벌금 | 〃 |
| 철도종사자, 여객 등에게 성적 수치심을 일으키는 행위 | 500만원 이하 벌금 | 〃 |
| 정당한 사유없이 여객출입(운전실 등) 금지장소 출입 | 500만원 이하 과태료 | 철도안전법 제82조 |
| 위험한 물건을 열차 밖으로 던지는 행위 | 500만원 이하 과태료 | 〃 |
| 흡연 행위 | 100만원 이하 과태료 | 〃 |
| 기부, 물품 판매, 연설 및 권유 등 여객에 불편을 끼치는 행위 | 50만원 이하 과태료 | 경범죄처벌법 제3조 |

## CHAPTER2 고객서비스

### 1강 캐시비ㆍ티머니 카드 사용 및 환불

1. 캐시비·티머니 카드 사용등록 
- 청소년·어린이 카드 등록
    
    
    | 청소년 ㆍ 어린이 표기된 카드 | 청소년·어린이 구분 없는 통합권종 카드 |
    | --- | --- |
    | 첫 충전일 10일 이내 홈페이지/ARS로 등록해야 할인요금 유지 
    (미등록시 일반요금으로 전환) | 편의점(세븐일레븐, CU, GS25, 미니스톱)에서 카드구입시 생년월일 등록 |
1. 캐시비·티머니 카드 사용환불
- 정상카드 환불
    
    인식 가능한 카드는 가맹점에서 전액 환불가능하며 소정의 환불 수수료를 공제 후 현장에서 현금으로 지급(카드는 반환)
    
    - 편의점 : 잔액 2만원 이하 환불 가능(환불 수수료 500원)
    (CU는 3만원 이하 환불 가능)
    - 신한/우리ATM : 잔액 50만원 이하 환불가능(환불 수수료 500원)
    - 정상카드 역시 환불봉투를 통한 접수가능하나 실물카드는 반환되지 않으며 카드값도 환불되지 않음(전량 폐기) 또한 충전금 부분 환불 불가하며, 전액 환불만 가능
- 미인식카드 환불
    - 카드 외형상 이상은 없으나 기능상의 문제로 단말기에서 인식이 불가능한 카드인 경우 캐시비 가맹 편의점에 비치된 환불봉투 또는 홈페이지 환불봉투 출력 서비스를 이용해 카드 동봉 후 우편 접수하시면 됩니다. 외형상 훼손(휘어짐/금/노후/펀칭/DIY분해)이 있을 경우 잔액만 환불 가능

### 2강 고객 응대

1. 고객 유형별 응대 방법
    
    
    | 구분 | 응대 내역 |
    | --- | --- |
    | 역방향 착오 승객 | · 카드,QR승차권: 동일역 5분 이내‘승차-하차-재승차’는 운임 무료, 직접 재승차하도록 안내
    여객이 착오 등의 사유로 목적지를 지나친 경우에는 그 사실을 직원에게 사전에 신고하여 사실여부가 인정되었을 때에 한하여 정당한 방향으로 재입장 할 수 있습니다 |
    | 미하차 승객 | ·게이트 전화가 걸려오면 가급적 비대면으로 안내
    비상출입문을 승객이 스스로 개방하여 이동토록 응대(비상출입문 잠금 철저 당부) |
    | 승차권 분실 승객 
    (통합발매기에서 승차권 
    발매 안 되는 경우 포함) | · 사용 불가한 종이승차권 준비 (소금고에 확인해볼 것)
    · PAU“출장권”클릭 → 승객에게 요금 수납 → 승차유형 선택(어린이/청소년/어른)하면 하차가능한 상태로 정산처리되며, 이를 승객에게 배부하여 스스로 하차할 수 있도록 안내 |
    | 우대신분증 인식 불능 | ·실무자 책상에 있는 우대권 우선 교부하여 승객은 돌려보낸 후 통합발매기 내 PC 재부팅할 것(지속 문제 시 고장 신고) |
    | 삼성페이 인식 불능 | · 고객 본인이 해당 카드사나 삼성페이 고객센터로 문의토록 안내하고, 실물카드 사용 혹은 종이승차권 발매 요청 |
    | 다자녀 카드 미소지자 | ·가족사랑카드 조회 사이트 활용
    (https://familycard.busan.go.kr/flcBpass/flcCardList.do) |
    | 환승 할인요금 미적용, 1구간 요금 추가 차감 | ·교통카드 PAU에 조회, 하차 후 30분 초과 여부 확인
    ·환승할인은 최대 2회까지 가능하며, 
    김해, 양산, BGL ↔ 동해남부선간은 환승 불가한 점 안내
    ·시스템상 오류로 확인될 경우, 교통카드사로 연락 안내
     (티머니 1644-0088, 캐시비&마이비 1644-0006, 일반카드 고객센터 연락처카드에 표시) |

### 3강 열차지연 증명서

- 열차가 5분 이상 지연될 때 고객이 요청하면 발급하는 서류
- 행정사항 : 2부 작성하여 고객에게 1부, 사업소에 1부를 송부

### 4강 유실물 취급

| 구분 | 내용 |
| --- | --- |
| 유실물 수배 | ∘ 열차 내 : 호선, 열차방향, 하차 시간, 하차 위치, 유실물 위치 등 파악
∘ 역사 내 : 어느 역, 상ㆍ하선, 위치(승강장: PSD O-O, 대합실: 만남의 광장 등) 파악
∘ 수배전화 수신 : 어느 역(발신자), 열차번호, 시간, 유실물 특징(색깔, 모양), 유실물 위치(선반, 좌석 등) 등 파악
※ 열차 내 유실물 수색 시, 경광봉 지참, 유실물 수색 중임을 기관사에게 알릴 것 |
| 유실물 습득 | ∘ 습득 시, 포털에 곧바로 등재하지 않고 일정 시간 대기
- 분실한 승객이 직접 역무실로 찾아와 문의하는 경우 잦음
- 유실물에 신분증이 있어 인적사항이 확인되는 경우, 직접 연락하여 유실물 인도 가능
※ 주소가 아파트인 경우, 관리사무소를 인터넷에서 검색하여 습득실 전달 가능
- 인적사항 확인 안 될 경우, 긴급상황전파 시스템을 활용하여 다른 역에 습득 사실 통보 
∘ 분실자 찾을 수 없는 경우, 경찰청유실물포털사이트(https://portal.lost112.go.kr/에 등재
※ 유실물 사진 등록 시 공개여부 ‘아니오’ 클릭
※ 포털사이트에 등재 후, 유실물센터 보내기 전 분실승객과 연락이 닿아 습득물 인계 시 
→ 분실승객 성명, 연락처 파악 후 LOST112 관리자 메모에 작성, 신분증 지참 고지
※ 현금, 고가의 물품은 공사 유실물센터가 아닌 경찰서에서 등록하도록 안내
※ 여권: LOST112 등록 불요, 유실물센터로 인계
(영업처-5253,2023.6.19.습득여권 업무처리 개선사항 알림)
 
∘ 습득자가 유실물에 대한 권리 행사는 원하지 않고 접수증 수령만 원 하는 경우 : LOST112에서 접수증 출력 후 교부 (공사 유실물수령증 X)
∘ 습득자가 유실물에 대한 권리 행사를 원하는 경우
- 습득물 신고서(경찰 제출용)를 작성케 하여 유실물과 함께 유실물센터로 송부, LOST112에 습득자 등록 필수 
- 또는 권리주장 습득물 관할 경찰관서(지구대,파출소)에 인계 가능
(부산광역시경찰청 생활안전과-7293(2023.8.9.) 및 영업처-7989(2023.9.5.)) |
| 유실물 처리 | ∘ 유실물 열차 번호(2호선 기준) : 상선 #2105
∘ 절차: 고객센터 보관 ⟶ 익일 상선 유실물 열차를 통해 유실물 센터로 이송 → lost112에서 [습득물 처리] - [포탈업체로 이관 클릭] - [이관일자, 이관업체: 유실물센터,역 부산교통공사 선택] - [이관요청 클릭]
※ 이관요청 처리를 하지 않는 경우, 서면 유실물센터에서 정보확인 및 이관승인 불가 |
| 유실물 센터 | ∘ 위치: 서면역 고객센터 내(대표전화 640-7339 / 6786-191)
∘ 운영시간: 09:00~18:00(월~금) / 공휴일 제외
∘ 유실물의 보관 기간 및 경찰서 인계 기간
  - 직원으로부터 인계 인도 받은 경우 15일 이내 인계
  ※ 권리주장 유실물, 관할 경찰관서에 지체 없이 인계
   (부산광역시경찰청 생활안전과-7293(2023.8.9.) 및 영업처-7989(2023.9.5.))
  - 직원 이외의 자로부터 유실물을 수리하고 접수증을 교부한 경우 7일 이      내 인계
  ※ 부산김해경전철 유실물센터 정보
    · 전화번호: 055-310-9600 / 운영시간: 09:00∼18:00(월~금)
    · 운영시간 외: 대사역(055-310-9609) |

### 5강 영업배상 관련

1. 업무 흐름도
    1. 1차 사고접수 (역 민원인 - 콜센터)
        - 역내 사고 발생 및 최초 사고접수 시 동향보고 작성 (관련 영상 확보)
        - 사고민원에 대해 조치(답변)가 가능한 지점까지 응대
        - 본인 부주의 사고 시 치료비는 보상대상이 아님을 사고자에게 주지
        - 사고 내용에 따라, 운영ㆍ차량ㆍ승무사업소 인계 통보
        - 민원인이 해당역에 통보 시, 민원내용을 관련 부서로 인계
        - 관련 부서는 동향보고 등 사실 여부 확인 후 사고자에 연락
        - VOC 접수 민원의 경우 사건 진행상황에 따라 해당 사업소 혹은 영업처 배부
    2.  2차 사고판별 (영업배상 의뢰 이전까지 민원인 상담창구 역할 수행)
        - 운영사업소, 승무처 (승무사업소), 차량처 (차량사업소) 소관 부서
        - 공사 과실 여부, 부상 정도 및 합의 여부 등 사안에 따라 영업배상 처리 의뢰 (공문)
        - 기관사 과실 여부 등에 따라 영업배상 처리 의뢰 (공문)
        - 열차고장, 급제동 등 운행기록 확인하여 영업배상 처리 의뢰 (공문)
        - 탈선, 정전, 신호 이상, 사고 여부 확인 요구
        - 기관사 과실, 차량결함 여부 따라 차량처와 처리 부서 결정
    3.  3차 보험접수 (영업처)
        - 영업배상 처리 의뢰 건에 한하여 보험접수 처리
        - 보험 접수 후 보험사 손해사정인과 보상 범위 결정 및 피해자와 합의
        - 영업배상 관련 손해배상청구소송 처리

### 6강 물품보관함 관련

기본가격 및 사이즈

| 구분 | 소 | 중 | 대 | 특대 |
| --- | --- | --- | --- | --- |
| 기본가격(원) | 2,000 | 3,000 | 4,000 | 5,000 |
| 구형 사이즈(cm) | 30×42×55 | 40×42×55 | 50×42×55 | 60×42×55 |
| 신형 사이즈(cm) | 37×27×55 | 37×37×55 | 37×57×55 | 37×87×55 |

**추가요금**

- 구형: 현금만 가능
- 신형: 현금·카드 가능
    - 1호선 신형 물품보관함 설치 역사 : 자갈치, 남포, 부산, 범내골, 서면, 시청, 연산, 동래, 부산대
- 당일 자정(24:00이후) 요금(소 2,000원/ 중 3,000원/ 대 5,000원)이 추가되며 추후에 물품을 찾을 때 납부
    - 예) 23:50분에 소형 물품보관함 사용 시 기본 2,000원에 24:00시를 기하여 2,000원이 추가되어 4,000원이 됩니다
    
    | 구분 | 기본 요금 | 추가 반복 요금1 (4시간 이후 12시간까지 1시간마다 반복 추가 과금) | 추가 반복 요금2 (12시간 이후 12시간마다 반복 추가 과금) |
    | --- | --- | --- | --- |
    | 소형 | 2,000 | +300 | +2,000 |
    | 중형 | 3,000 | +400 | +3,000 |
    | 대형 | 4,000 | +500 | +4,000 |
    | 특대형 | 5,000 | +600 |  |

**역별 물품보관함 현황**

| 역명 | 소 | 중 | 대 | 특대 |
| --- | --- | --- | --- | --- |
| 다대포해수욕장 | 10 | 8 | 4 |  |
| 다대포항 | 10 | 8 | 2 |  |
| 동매 | 10 | 8 | 2 |  |
| 하단 | 10 | 16 | 4 |  |
| 괴정 | 10 | 8 | 4 |  |
| 동대신 | 10 | 4 | 2 |  |
| 토성 | 10 | 8 | 4 |  |
| 자갈치 | 34 | 42 | 4 | 27 |
| 남포 | 33 | 45 | 42 |  |
| 중앙 | 10 | 16 | 4 |  |
| 부산 | 18 | 52 | 6 | 36 |
| 초량 | 10 | 8 | 4 |  |
| 부산진 | 10 | 8 | 4 |  |
| 범일 | 10 | 16 | 4 |  |
| 범내골 | 6 | 8 | 4 |  |
| 서면(1) | 36 | 60 | 12 | 34 |
| 부전 | 10 | 12 | 4 |  |
| 양정 | 10 | 8 | 2 |  |
| 시청 | 6 | 10 | 3 |  |
| 연산(1) | 6 | 14 | 5 |  |
| 동래(1) | 9 | 14 | 6 |  |
| 명륜 | 10 | 8 | 2 |  |
| 온천장 | 10 | 8 | 4 |  |
| 부산대 | 12 | 26 | 9 |  |
| 장전 | 10 | 8 | 2 |  |
| 남산 | 10 | 8 | 2 |  |
| 노포 | 10 | 8 | 2 |  |
| 계 | 340 | 439 | 122 | 222 |

1호선 물품보관함 위탁운영업체: 위드락카(051-440-2100)

### 7강 자전거 휴대 승차

1. 개요
- 주요내용 : 각 변의 길이(길이, 너비, 높이)의 합이 150cm, 또는 중량이 25kg을 초과하는 물품은 역구내 또는 열차 내 휴대할 수 없으나, 자전거만 예외적으로 허용
- 여객운송약관 제14조, 제14조2에 근거하여 다음과 같이 허용
- “접힌 상태의” 접이식 자전거 는 항시 허용. 반드시 접힌 상태여야 함.
- 비접이식 자전거는 전호선 토ㆍ일ㆍ공휴일  준수사항을 준수할시 예외적으로 휴대승차 가능
- 외부 ↔ 승강장 : 엘리베이터 또는 계단 이용
- 게이트 통과 : 와이드 게이트 이용
- 탑승 가능한 열차 위치 : 차량의 맨 뒤칸
- 준수사항
    1. 지정한 위치(차량의 맨 뒤칸)에만 승차하여야 합니다.
    2. 역 구내 및 열차 내에서는 자전거를 타고 이동할 수 없습니다.
    3. 안전사고 예방을 위하여 에스컬레이터, 휠체어리프트를 이용할 수 없습니다.
    4. 그 밖에 열차운행에 지장 또는 다른 여객에게 피해를 주지 않도록 하여야 합니다.

### 8강 역사 내 봉사활동

- 청소년 봉사활동을 코로나19 이후 현재 운영하고 있지 않음

### 9강 역사 내 문화행사 신청

- 행사장소 : 도시철도 전 역사 내 시설(소방 관련시설, 임대매장 등) 및 고객의
동선에 지장을 주지 않는 범위내의 모든 장소
- 승인대상 : 공공기관 및 비영리 법인단체, 학교, 상업성이 없는 개인 등
- 승인분야 : 공연,전시,건강검진,체험행사,캠페인 등 비영리, 공익성 문화행사
- 승인가능행사
    - 개인 또는 단체의 건전한 취미활동 행사
    - 공익성 및 공공성이 포함된 홍보 캠페인
    - 지역주민과의 유대를 강화 할 수 있는 행사
    - 학교의 동아리 활동 등 비상업적인 행사
    - 기타 공사에서 승인한 행사
- 승인 불가 행사
    - 영리를 목적으로 하는 모든 행사
    - 홍보캠페인을 빙자한 회원 모집 행사
    - 사기업의 영업행위 및 홍보활동(회원모집, 물품증정 등)
    - 모금 및 상행위 등 활동(단 공사에서 승인한 행사는 제외)
    - 이용객에게 불편 및 불쾌감을 주는 행사(지나친 소음발생, 다수의 민원발생
    행위 등)
    - 안전사고의 우려가 있는 행사
    - 선교를 목적으로 하는 종교 관련 행사
    - 사회적 이슈가 되는 캠페인 관련 행사
- 신청기한 :
    - 행사일 10일전까지,1개월 이내의 행사만 신청가능
    - 캠페인은 역당 1개월내 5일 초과 불가, 동일행사 경우 2개역까지 신청 가능
- 승인절차
    - 문화행사(홈페이지) 신청 → 적합성 심사 → 승인 및 불가 → 행사진행
    - 서면역,연산역,미남역 공연행사는 잠정 중단(실내 공연 재개 보류)
    - 행사일정은 협의조정 후 홐페이지의 공영일정 안내에 게시

## CHAPTER3 교통카드

### 1강 선불ㆍ 후불ㆍ 복지 교통카드

1. 선불 교통카드 이용방법
- **마이비(하나로)**
    - **충전**: 전국 편의점과 지하철에서 충전 가능합니다.
    - **소득공제 신청**: 홈페이지 회원가입 후 신청할 수 있습니다. 단, 카드 등록 이전에 사용한 금액에 대해서는 소급하여 공제받을 수 없습니다.
    - **미성년자 할인등록**: 어플에서 등록
    - **환불**: 2만원 이하의 사용 금액에 대해 GS25와 세븐일레븐에서 환불
- **캐시비**
    - **충전**: 전국 편의점과 지하철에서 충전 가능합니다.
    - **소득공제 신청**: 홈페이지 회원가입 후 신청할 수 있습니다. 단, 카드 등록 이전에 사용한 금액에 대해서는 소급하여 공제받을 수 없습니다.
    - **미성년자 할인등록**: 첫 충전일부터 신청 가능합니다. 무권종 카드는 편의점에서 구입한 후 즉시 등록해야 합
    - **환불**: 2만원 이하의 사용 금액에 대해 GS25, 세븐일레븐, 미니스탑에서 환불을 받을 수 있으며, 3만원 이하의 사용 금액에 대해서는 CU에서 환불을 받을 수 있습니다.
- **티머니**
    - **충전**: 전국 편의점과 지하철에서 충전 가능합니다.
    - **소득공제 신청**: 홈페이지 회원가입 후 신청할 수 있습니다. 단, 카드 등록 이전에 사용한 금액에 대해서는 소급하여 공제받을 수 없습니다.
    - **미성년자**: 첫 사용일 이후 10일 이내에 홈페이지 등록이 필요합니다. 무권종 카드는 편의점에서 구입한 후 즉시 등록해야 합
    - **환불**: 2만원 미만의 사용 금액에 대해서는 GS25에서, 2만원 이하의 사용 금액에 대해서는 세븐일레븐에서, 그리고 3만원 이하의 사용 금액에 대해서는 CU, 미니스탑, 이마트24에서 환불을 받을 수 있습니다.
- **레일플러스**
    - **충전**: CU, 이마트24, 스토리웨이, 그리고 우리, 롯데의 ATM에서 충전 가능합니다.
    - **소득공제 신청**: 홈페이지 회원가입 후 신청할 수 있습니다. 단, 카드 등록 이전에 사용한 금액에 대해서는 소급하여 공제받을 수 없습니다.
    - **미성년자**: 홈페이지 등록이 필요합니다.
    - **할인 등록**: 3만원 이하의 사용 금액에 대해서는 CU와 이마트24에서 할인을 받을 수 있습니다.
    - **환불**: 3만원 이하의 사용 금액에 대해서는 CU와 이마트24에서 환불을 받을 수 있습니다.
1. 후불교통카드 이용방법
- **다자녀가족 사랑카드**
    - 발급 대상: 주소지가 부산이며 자녀가 3명 이상인 가정으로, 막내의 나이가 19세 미만이어야 합니다.
    - 신청 방법: 신한카드 ARS 및 홈페이지를 통해 신청 가능합니다. B PASS 어플을 통한 모바일 카드 발급도 가능합니다.
    - 이용 요금: 도시철도 요금만 할인 받을 수 있습니다. 철도를 이용한 후 버스를 이용하는 경우 철도 요금의 50%가 할인되며, 버스를 이용한 후 철도를 이용하는 경우 할인이 적용되지 않습니다.
    - 기타: 부산시에서 발급하는 가족사랑카드는 결제 기능이 없으며, 카드 결제일에 50% 할인 청구가 가능합니다.
- **청소년 후불 교통카드**
    - 발급 대상: 법정 대리인의 동의를 받은 12세부터 18세의 청소년입니다.
    - 신청 방법: 전국 영업점(카드, 은행사)을 방문하여 신청해야 하며, 필요 서류는 카드사 별로 확인이 필요합니다.
    - 이용 요금: 매월 이용한도는 5만원으로 설정됩니다.
    - 기타: 부정 사용 방지를 위해 전체 카드 업권 내에서 단 1매만 발급 가능합니다.
- **유아용 교통카드**
    - 추진 목적
        
        유아기 ‘올바른 도시철도 타기’ 교육 및 습관 형성으로 유아 자존감 높임
        유아에게 친숙한 도시철도 이미지 각인으로 잠재고객 확보 기대
        
    - 발급 대상: 취학 전 6세 미만의 유아입니다.
    - 신청 방법:
        1. 부산교통공사 홈페이지([www.humetro.busan.kr](http://www.humetro.busan.kr/)) 접속, 본인인증
        2. 이용안내 > 승차권예약 > 유아용 교통카드 선택
        3. 요구사항 입력 / 신청인·유아 성명, 수령역 등 / 가족관계증명서 첨부4.
        4. 구입대금 입금 ※ 카드 2,000원, 분실방지용 케이스(목걸이 줄 포함) 3,000원
        5. 수령일자에 수령역 방문, 본인 증명 및 카드 수령
1. 복지 교통카드 이용방법
- **노인 단순 무임 카드**
    - 발급 대상: 주소지가 부산 또는 양산이며, 65세 이상의 노인
    - 발급처: 부산시민은 부산은행, 양산시민은 양산시 주민센터
    - 주의사항: 타지역 발급 카드는 부산에서 사용이 불가능하며, 주소지 변경 시 새로 발급 받아야 함 (기존 카드 사용 중단)
    - 이용 가능 교통수단: 부산도시철도, 동해선 무임, 김해경전철은 어른 운임을 납부해야함
- 노인 **후불  무임 카드**
    - 발급처: 신한카드, 롯데카드
- **장애인 단순 무임 카드**
    - 발급 대상: 장애인 복지카드 소지자
    - 발급처: 부산은 부산은행, 양산은 주민센터
    - 주의사항: 중증 장애인은 동반 1인까지 무임
    - 이용 가능 교통수단: 동해선 무임, 김해경전철 무임
- **금융형 장애인 등록증 (신용/ 체크카드 + 전국호환)**
    - 발급 방법: 주민센터 또는 복지로([www.bokjiro.go.kr](http://www.bokjiro.go.kr/))
    - 주의사항: 발급 시 기존 장애인 복지교통카드 반납 및 사용 중지 (2025년부터 일괄 중지)
    - 이용 가능 교통수단: 전국 도시철도 무임
- **유공자 금융형 카드**
    - 발급 대상: 상이국가유공자
    - 발급처: 전국 보훈청
    - 주의사항: 발급 시 기존 선·후불 유공자 카드 사용 불가
    - 이용 가능 교통수단: 전국 도시철도, 버스 무임

### 2강 모바일 교통카드

### 3강 동백패스(부산시)

1. 동백패스
- 발급대상
    - **만 18세 이상**으로 **부산은행 입출금 계좌 보유**하고, **본인 명의 스마트폰** 소지
    - 청소년 및 어린이 이용 불가, 은행연합회 등의 불량정보 등재자 이용 불가
- 카드 발급 및 요금 결재
    - 부산은행에서 동백전 후불카드 체크카드 발급
    - 동백전 앱에서 ‘동백패스’ 서비스 신청(’23.8.1.부터 신청)
    - 매월 10일 간격, 월 3회 체크카드 연결계좌에서 자동 출금
    - 하나, 농협 후불카드는 10월 중 오픈 예정
- 이용요금 환급
    - 월 4만 5천원을 초과한 요금을 **다음 달**에 최대 4만 5천원까지 환급
- 교통수단
    - 부산시 관내 교통수단 시내ㆍ마을버스, 부산도시철도, **동해남부선, 김해경전철**
    - 부산~김해, 부산~양산 운행 버스는 부산시에 등록된 버스에 한해 사용요금 인정
- 유의사항
    - 서비스 중도 해지 시 당월 대중교통 환급금 소멸
    - 동백전 충전금 자체로는 대중교통 이용요금 결제 불가

### 4강 알뜰교통카드 및 K패스(정부)

1. 알뜰교통카드
    - 도입 시기 : 2019년
    - 적립 횟수 : 월 60회
    - 적립 방법 : 이용 건마다 자전거나 도보로 이용한 거리(최대 800m)에 비례하여 최대 20%의 마일리지 적립함. 선불, 후불식 카드 모두 발급 가능
    - 추후 K패스로 자동 승계됨
2.  K패스
    - 도입 시기 : 2024년 하반기
    - 적립 횟수 : 월 60회
    - 적립 방법 : • 이용 건마다 일반 20%, 청년 30%, 저소득 53.3%의 마일리지 적립, 도보나 자전거 이용조건 없음. 선불, 후불식 카드 모두 발급 가능
    - 최소 21회 이상 이용시 환급 가능

[비 민원 업무 목차](%E1%84%8B%E1%85%B1%E1%84%8F%E1%85%B5%203105b855c1ef4234afbb2203e7fa069e/%E1%84%87%E1%85%B5%20%E1%84%86%E1%85%B5%E1%86%AB%E1%84%8B%E1%85%AF%E1%86%AB%20%E1%84%8B%E1%85%A5%E1%86%B8%E1%84%86%E1%85%AE%20%E1%84%86%E1%85%A9%E1%86%A8%E1%84%8E%E1%85%A1%205bb5ab6ec3884ac9bd4c8c030c27a774.md)