# 비 민원 업무 목차

## CHAPTER4 수입금 관리

### 1강 수입금 정산 및 예입

### 2강 수입금 결락 처리

### 3강 자동발매기 초기화 시 처리사항

### 4강 정기권 반환 및 이체

# STEPⅡ 안전관리

## CHAPTER1 역사 안전시설 및 각종 장비

### 1강 소방장비

### 2강 화생방 장비 종류

### 3강 화재수신기 조치

### 4강 역전산기 화재수신제어

### 5강 스프링클러 배관누수 시 조치 요령(위치 : 물탱크실)

### 6강 펌프 가동 및 알람밸브 경보시 조치

### 7강 수막 설비

## CHAPTER2 4대 중대 사고 대처

### 1강 현장조치매뉴얼에 따른 개인별 임무

### 2강 화재시 대처 요령

### 3강 스크린 도어 개폐 및 작동방법

## CHAPTER3 녹화영상 / 개인정보 / 출입보안카드

### 1강 녹화영상(CCTV) 열람 및 복사

### 2강 개인정보 보호에 관한 사항

### 3강 무인전자경비 출입보안카드 관리

## CHAPTER4 안전관리 법적 의무사항

### 1강 안전 및 소방 점검

### 2강 소방계획서 작성

### 3강 산업안전보건법 및 중대재해처벌법 요지

# 

# STEPⅢ 시설물 관리

## CHAPTER1 역무자동설비

### 1강 역무자동설비 개요

### 2강 주요 고장 및 조치 방법

### 3강 교통카드 조회기 사용방법

### 3강 고객안내기

### 3강 PAU 사용방법

### 4강 승차권 종류별 색상

### 4강 게이트 알람 및 에러코드

### 5강 역사 정전 시 조치 사항

### 5강 역전산기(DGM) 수동마감

### 6강 자동발매기(AVM) 철거 시 처리사항

## CHAPTER2 기계설비

### 1강 엘리베이터 비상시 승객 구출

### 2강 엘리베이터 운행정보 알림 서비스

### 3강 엘리베이터 외부캐노피 조명시간 조정

### 3강 에어컨 가동

### 4강 에스컬레이터 정지 및 복구(정전 후)

### 5강 PSD 취급

### 6강 환기설비 트립 발생 시 조치 요령

## CHAPTER3 역사 시설물 고장 및 조치

### 1강 시설물 유지ㆍ보수 연락처

### 2강 안내문 및 안내표지 관리부서

### 3강 시설물 고장신고

# STEPⅣ 역 행정업무

## CHAPTER1 주기별 업무

### 1강 일일업무

### 2강 월 중 고정 업무

### 3강 사항별 업무

## CHAPTER2 교육훈련일지 / 동향보고

### 1강 교육훈련일지 작성

### 2강 동향보고 작성

## CHAPTER3 인사관리

### 1강 근태처리 기준

### 2강 근무상황부 등록

### 3강 대결과 전결

### 4강 전입 전출 관리

### 5강 정기 평정

## CHAPTER4 사회복무요원

### 1강 사회복무요원 근태관리

### 2강 사회복무포털 관리

# STEPⅤ 알쓸신잡

# STEPⅥ 문제풀이

[별첨]

- 업무에 필요한 QR코드 모음
- 운수영업관련 제도 개선 사항
- 승진 및 휴가 기본 사항
- 열차지연 증명서(서식)
- 습득물 신고서(경찰 제출용)